{
  "name": "please-make-me-study-backend",
  "version": "0.0.0",
  "description": "PMMS Backend",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Bravewave",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
